[tox]
parallel_show_output = True
envlist = pytest, black, flake8, mypy
skip_missing_interpreters = True

[testenv:pytest]
deps =
commands =
	py.test --doctest-modules

[testenv:black]
deps =
commands =
	black --check .

[testenv:flake8]
deps =
commands =
	flake8

[testenv:mypy]
deps =
commands =
	mypy --install-types --non-interactive
	mypy
