[tox]
parallel_show_output = True
envlist = py{36,37,38,39,310}-pytest, py39-black, py39-flake8, py39-mypy
skip_missing_interpreters = True

[testenv]
extras = all

[testenv:py{36,37,38,39,310}-pytest]
deps = 
	mypy
	flake8
	tox
	black
	setuptools
	pip
	pytest
commands = 
	py.test --doctest-modules

[testenv:py39-black]
deps = 
	black
commands = 
	black --check .

[testenv:py39-flake8]
deps = 
	flake8
commands = 
	flake8

[testenv:py39-mypy]
deps = 
	mypy
commands = 
	mypy --install-types --non-interactive
	mypy

