[tox]
parallel_show_output = True
envlist = pytest, black, flake8, mypy
skip_missing_interpreters = True

[testenv]
extras = all

[testenv:pytest]
deps =
	mypy
	flake8
	tox
	black
	setuptools
	pip
	pytest
commands =
	py.test --doctest-modules

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
commands =
	mypy --install-types --non-interactive
	mypy
