[tox]
envlist = py36, py37, py38, py39, py310, black, flake8, mypy
skip_missing_interpreters = True

[testenv]
deps = 
	pytest>=6.2.5
	-r test_requirements.txt
extras = all
commands = 
	py.test

[testenv:black]
deps = 
	black>=21.9b0
commands = 
	black --check .

[testenv:flake8]
deps = 
	flake8>=4.0.1
commands = 
	flake8

[testenv:mypy]
deps = 
	mypy>=0.910
commands = 
	mypy --install-types --non-interactive
	mypy

