[tox]
parallel_show_output = True
envlist = py{36,37,38,39}-pytest, py3-black, py3-flake8, py3-mypy
skip_missing_interpreters = True

[testenv]
extras = all

[testenv:py{36,37,38,39}-pytest]
deps = 
	mypy
	flake8
	tox
	pytest
	black
	setuptools
	pip
	-c requirements.txt
commands = 
	py.test

[testenv:py3-black]
deps = 
	black
	-c requirements.txt
commands = 
	black --check .

[testenv:py3-flake8]
deps = 
	flake8
	-c requirements.txt
commands = 
	flake8

[testenv:py3-mypy]
deps = 
	mypy
	-c requirements.txt
commands = 
	mypy --install-types --non-interactive
	mypy

