[tox]
parallel_show_output = True
envlist = pytest, pytest-not-cerberus, black, flake8, mypy
skip_missing_interpreters = True

[testenv:pytest-not-cerberus]
deps =
	mypy
	flake8
	tox
	black~=21.12b0
	setuptools
	pip
	pytest
commands =
	py.test --doctest-modules -m "not cerberus"

[testenv:pytest]
extras = all
deps =
	mypy
	flake8
	tox
	black
	setuptools
	pip
	pytest
commands =
	py.test --doctest-modules

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
extras = all
deps =
	mypy
	pytest
commands =
	mypy --install-types --non-interactive
	mypy
