[tox]
envlist = py36, py37, py38, py39, py310

[testenv]
deps =
    -r test_requirements.txt
extras = all
commands =
    black --check .
    flake8
    mypy --install-types --non-interactive
    mypy
    py.test
